<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechess_pieces.html">chessPieces</a></li><li class="navelem"><a class="el" href="classchess_pieces_1_1_custom_hopper.html">CustomHopper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chessPieces.CustomHopper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchess_pieces_1_1_custom_hopper.html">chessPieces.CustomHopper</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>captured</b> (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_pieces_1_1_custom_hopper.html#a9de2693d812de5376d1512e2424731ab">checkRule</a>(int row_pos, int col_pos)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_custom_hopper.html">chessPieces.CustomHopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChessPiece</b>(int player, int row_position, int col_position) (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_position</b> (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomHopper</b>(int player, int row_position, int col_position) (defined in <a class="el" href="classchess_pieces_1_1_custom_hopper.html">chessPieces.CustomHopper</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_custom_hopper.html">chessPieces.CustomHopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColPosition</b>() (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_pieces_1_1_custom_hopper.html#a59c6224fe25a68c8e36c33b1a9ee3b34">getNextPossiblePositions</a>()</td><td class="entry"><a class="el" href="classchess_pieces_1_1_custom_hopper.html">chessPieces.CustomHopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlayer</b>() (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html#abdb413c34996697a8852d8026348a870">getRowPosition</a>()</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>() (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCaptured</b>() (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html#af63e8b2920952a98025eb84dfc44c675">killed</a>()</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>player</b> (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_position</b> (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColPosition</b>(int col_position) (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRowPosition</b>(int row_position) (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a>)</td><td class="entry"><a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
