<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chessTests.BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chessTests</b></li><li class="navelem"><a class="el" href="classchess_tests_1_1_board_test.html">BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchess_tests_1_1_board_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chessTests.BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af304b8ba240e715ae323474dd68c87a0"><td class="memItemLeft" align="right" valign="top"><a id="af304b8ba240e715ae323474dd68c87a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turnTest</b> ()  throws Exception </td></tr>
<tr class="separator:af304b8ba240e715ae323474dd68c87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c700e5e2f2629b19072fcb1a6c3b37"><td class="memItemLeft" align="right" valign="top"><a id="a83c700e5e2f2629b19072fcb1a6c3b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureTest</b> ()  throws Exception</td></tr>
<tr class="separator:a83c700e5e2f2629b19072fcb1a6c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7d45cacb906c8497e86a0bc8a0ca2"><td class="memItemLeft" align="right" valign="top"><a id="ad1d7d45cacb906c8497e86a0bc8a0ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkKingTest</b> ()  throws Exception</td></tr>
<tr class="separator:ad1d7d45cacb906c8497e86a0bc8a0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d629519a96129d32cd885044c5f839a"><td class="memItemLeft" align="right" valign="top"><a id="a8d629519a96129d32cd885044c5f839a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validMovementTest</b> ()  throws Exception</td></tr>
<tr class="separator:a8d629519a96129d32cd885044c5f839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a276983800089da009215ae21ec81a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_tests_1_1_board_test.html#a7a276983800089da009215ae21ec81a2">initiateBoard</a> ()  throws Exception</td></tr>
<tr class="separator:a7a276983800089da009215ae21ec81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e2c13ff47ec2dd21464c1463097e0"><td class="memItemLeft" align="right" valign="top"><a id="a4a8e2c13ff47ec2dd21464c1463097e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveToTest</b> ()  throws Exception</td></tr>
<tr class="separator:a4a8e2c13ff47ec2dd21464c1463097e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a276983800089da009215ae21ec81a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a276983800089da009215ae21ec81a2">&#9670;&nbsp;</a></span>initiateBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessTests.BoardTest.initiateBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a board is correctly initiated. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/chessTests/BoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
