<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chessBoard.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechess_board.html">chessBoard</a></li><li class="navelem"><a class="el" href="classchess_board_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchess_board_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chessBoard.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f4b93edd9167eba25213c376b76680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a22f4b93edd9167eba25213c376b76680">Board</a> ()</td></tr>
<tr class="separator:a22f4b93edd9167eba25213c376b76680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c19164ee867e4922c5460bd3a1cfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a43c19164ee867e4922c5460bd3a1cfd5">moveTo</a> (<a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> chessPiece, int row_position, int col_position)</td></tr>
<tr class="separator:a43c19164ee867e4922c5460bd3a1cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382ed91c48a316d631bcb709ab1c7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a4382ed91c48a316d631bcb709ab1c7f0">killPiece</a> (int row_position, int col_position)</td></tr>
<tr class="separator:a4382ed91c48a316d631bcb709ab1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53c8899843ff4409c0ce0e6ec35900"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a1a53c8899843ff4409c0ce0e6ec35900">isInCheck</a> (int player)</td></tr>
<tr class="separator:a1a53c8899843ff4409c0ce0e6ec35900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c97c91ad60e17a9196663827fe9ab5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a3c97c91ad60e17a9196663827fe9ab5e">checkmate</a> ()</td></tr>
<tr class="separator:a3c97c91ad60e17a9196663827fe9ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc940fda9817b0c2b5cb5c8e8347b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a05ebc940fda9817b0c2b5cb5c8e8347b">checkmateHelper</a> (int player)</td></tr>
<tr class="separator:a05ebc940fda9817b0c2b5cb5c8e8347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4e61f4d95df2ee8979f1c39310ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a5fd4e61f4d95df2ee8979f1c39310ce7">getPieceAt</a> (int row_position, int col_position)</td></tr>
<tr class="separator:a5fd4e61f4d95df2ee8979f1c39310ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a8501881ed63644b25982142583d5"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a482a8501881ed63644b25982142583d5">getKingPosition</a> (int player)</td></tr>
<tr class="separator:a482a8501881ed63644b25982142583d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe038863a9781eab41467b56df5a9096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#afe038863a9781eab41467b56df5a9096">getKing</a> (int player)</td></tr>
<tr class="separator:afe038863a9781eab41467b56df5a9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f78442bc647f610e70f17acbf043be"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a57f78442bc647f610e70f17acbf043be">getOpponentPieces</a> (int player)</td></tr>
<tr class="separator:a57f78442bc647f610e70f17acbf043be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601235f2aec8c70c1e620b26d096ab8a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a601235f2aec8c70c1e620b26d096ab8a">validMoveFilter</a> (int player, <a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> chessPiece)</td></tr>
<tr class="separator:a601235f2aec8c70c1e620b26d096ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745d2421ba288848cd4da8a741460db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a4745d2421ba288848cd4da8a741460db">getCurrentTurn</a> ()</td></tr>
<tr class="separator:a4745d2421ba288848cd4da8a741460db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10a7ed99a1a761b1d4ae3ec51c22c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a7c10a7ed99a1a761b1d4ae3ec51c22c2">setTurn</a> (int turn)</td></tr>
<tr class="separator:a7c10a7ed99a1a761b1d4ae3ec51c22c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0bace033689da532b49ab02320bdbe"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a1d0bace033689da532b49ab02320bdbe">isInBoard</a> (int row_position, int col_position)</td></tr>
<tr class="separator:a1d0bace033689da532b49ab02320bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac194b1580b1151ad7be0c690cbca85b5"><td class="memItemLeft" align="right" valign="top"><a id="ac194b1580b1151ad7be0c690cbca85b5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE</b> = 8</td></tr>
<tr class="separator:ac194b1580b1151ad7be0c690cbca85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a019a1d66626479f7fec15530b370cbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_board_1_1_board.html#a019a1d66626479f7fec15530b370cbed">moveHelper</a> (<a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> chessPiece, int row_position, int col_position)</td></tr>
<tr class="separator:a019a1d66626479f7fec15530b370cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b2f1ae54d27d33c8083514c0f5a96a8"><td class="memItemLeft" align="right" valign="top"><a id="a9b2f1ae54d27d33c8083514c0f5a96a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b> = 0</td></tr>
<tr class="separator:a9b2f1ae54d27d33c8083514c0f5a96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22f4b93edd9167eba25213c376b76680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4b93edd9167eba25213c376b76680">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chessBoard.Board.Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classchess_board_1_1_board.html">Board</a> constructor: initialize all <a class="el" href="namespacechess_pieces.html">chessPieces</a> for both players. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c97c91ad60e17a9196663827fe9ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c97c91ad60e17a9196663827fe9ab5e">&#9670;&nbsp;</a></span>checkmate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chessBoard.Board.checkmate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the games ends, then returns the winner, else returns -1. This function uses a helper function: checkmateHelper. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a05ebc940fda9817b0c2b5cb5c8e8347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ebc940fda9817b0c2b5cb5c8e8347b">&#9670;&nbsp;</a></span>checkmateHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chessBoard.Board.checkmateHelper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: This function decides whether there's no legalMoves possible for king w.r.t input player. If none is left, end game, print and return winner.</p><ul>
<li>TA's suggestion: in a game, remember that moving other chess pieces may save the king. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4745d2421ba288848cd4da8a741460db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4745d2421ba288848cd4da8a741460db">&#9670;&nbsp;</a></span>getCurrentTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chessBoard.Board.getCurrentTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For game to use. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afe038863a9781eab41467b56df5a9096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe038863a9781eab41467b56df5a9096">&#9670;&nbsp;</a></span>getKing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> chessBoard.Board.getKing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: return the whole king piece w.r.t a player. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a482a8501881ed63644b25982142583d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482a8501881ed63644b25982142583d5">&#9670;&nbsp;</a></span>getKingPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] chessBoard.Board.getKingPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: return King location of an input player. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57f78442bc647f610e70f17acbf043be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f78442bc647f610e70f17acbf043be">&#9670;&nbsp;</a></span>getOpponentPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&gt; chessBoard.Board.getOpponentPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: With respect to current player, get all its alive opponent pieces in an array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5fd4e61f4d95df2ee8979f1c39310ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd4e61f4d95df2ee8979f1c39310ce7">&#9670;&nbsp;</a></span>getPieceAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a> chessBoard.Board.getPieceAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: return a chessPiece at an input location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_position</td><td></td></tr>
    <tr><td class="paramname">col_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d0bace033689da532b49ab02320bdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0bace033689da532b49ab02320bdbe">&#9670;&nbsp;</a></span>isInBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean chessBoard.Board.isInBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This functions checks if an input location satisfies board boundaries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_position</td><td></td></tr>
    <tr><td class="paramname">col_position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1a53c8899843ff4409c0ce0e6ec35900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a53c8899843ff4409c0ce0e6ec35900">&#9670;&nbsp;</a></span>isInCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean chessBoard.Board.isInCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if king of an input player is putting in check.</p><ul>
<li>TA's suggestion: use moveTo <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4382ed91c48a316d631bcb709ab1c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4382ed91c48a316d631bcb709ab1c7f0">&#9670;&nbsp;</a></span>killPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard.Board.killPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes a piece from board, and update board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_position</td><td></td></tr>
    <tr><td class="paramname">col_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a019a1d66626479f7fec15530b370cbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a1d66626479f7fec15530b370cbed">&#9670;&nbsp;</a></span>moveHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard.Board.moveHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&#160;</td>
          <td class="paramname"><em>chessPiece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the helper function to directly move one piece to a place in the board, including updating the board and the living chessPiece. It doesn't check any conditions, and it should NOT be used outside this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chessPiece</td><td></td></tr>
    <tr><td class="paramname">row_position</td><td></td></tr>
    <tr><td class="paramname">col_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43c19164ee867e4922c5460bd3a1cfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c19164ee867e4922c5460bd3a1cfd5">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard.Board.moveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&#160;</td>
          <td class="paramname"><em>chessPiece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function updates board and related <a class="el" href="namespacechess_pieces.html">chessPieces</a> if a player moves one chess piece. Includes a helper function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chessPiece</td><td></td></tr>
    <tr><td class="paramname">row_position</td><td></td></tr>
    <tr><td class="paramname">col_position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c10a7ed99a1a761b1d4ae3ec51c22c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c10a7ed99a1a761b1d4ae3ec51c22c2">&#9670;&nbsp;</a></span>setTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard.Board.setTurn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update turn of a game. For game to use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a601235f2aec8c70c1e620b26d096ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601235f2aec8c70c1e620b26d096ab8a">&#9670;&nbsp;</a></span>validMoveFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;int[]&gt; chessBoard.Board.validMoveFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a>&#160;</td>
          <td class="paramname"><em>chessPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function: make sure one won't capture its own piece. Restricting valid movements to empty spaces and opponent capturing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
    <tr><td class="paramname">chessPiece</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/chessBoard/Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
