<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chessPieces.ChessPiece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechess_pieces.html">chessPieces</a></li><li class="navelem"><a class="el" href="classchess_pieces_1_1_chess_piece.html">ChessPiece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchess_pieces_1_1_chess_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chessPieces.ChessPiece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chessPieces.ChessPiece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchess_pieces_1_1_chess_piece.png" usemap="#chessPieces.ChessPiece_map" alt=""/>
  <map id="chessPieces.ChessPiece_map" name="chessPieces.ChessPiece_map">
<area href="classchess_pieces_1_1_bishop.html" alt="chessPieces.Bishop" shape="rect" coords="194,56,378,80"/>
<area href="classchess_pieces_1_1_custom_hopper.html" alt="chessPieces.CustomHopper" shape="rect" coords="194,112,378,136"/>
<area href="classchess_pieces_1_1_custom_nightrider.html" alt="chessPieces.CustomNightrider" shape="rect" coords="194,168,378,192"/>
<area href="classchess_pieces_1_1_king.html" alt="chessPieces.King" shape="rect" coords="194,224,378,248"/>
<area href="classchess_pieces_1_1_knight.html" alt="chessPieces.Knight" shape="rect" coords="194,280,378,304"/>
<area href="classchess_pieces_1_1_pawn.html" alt="chessPieces.Pawn" shape="rect" coords="194,336,378,360"/>
<area href="classchess_pieces_1_1_queen.html" alt="chessPieces.Queen" shape="rect" coords="194,392,378,416"/>
<area href="classchess_pieces_1_1_rook.html" alt="chessPieces.Rook" shape="rect" coords="194,448,378,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca9847a8487ec0e5382d2a16b1ba115a"><td class="memItemLeft" align="right" valign="top"><a id="aca9847a8487ec0e5382d2a16b1ba115a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessPiece</b> (int player, int row_position, int col_position)</td></tr>
<tr class="separator:aca9847a8487ec0e5382d2a16b1ba115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb413c34996697a8852d8026348a870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_chess_piece.html#abdb413c34996697a8852d8026348a870">getRowPosition</a> ()</td></tr>
<tr class="separator:abdb413c34996697a8852d8026348a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956c711fd808c82de9673b45dd5a9cd"><td class="memItemLeft" align="right" valign="top"><a id="a1956c711fd808c82de9673b45dd5a9cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColPosition</b> ()</td></tr>
<tr class="separator:a1956c711fd808c82de9673b45dd5a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e487054a20fafd97fca6c5e3f06e5"><td class="memItemLeft" align="right" valign="top"><a id="ab14e487054a20fafd97fca6c5e3f06e5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCaptured</b> ()</td></tr>
<tr class="separator:ab14e487054a20fafd97fca6c5e3f06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d8c91b640666f3d8d912430171f4e"><td class="memItemLeft" align="right" valign="top"><a id="a349d8c91b640666f3d8d912430171f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer</b> ()</td></tr>
<tr class="separator:a349d8c91b640666f3d8d912430171f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b9d2f203e4eec67195c7c66e2eaea"><td class="memItemLeft" align="right" valign="top"><a id="aaf1b9d2f203e4eec67195c7c66e2eaea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowPosition</b> (int row_position)</td></tr>
<tr class="separator:aaf1b9d2f203e4eec67195c7c66e2eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fffc3e3ab3352f294f3f73c396e9c1d"><td class="memItemLeft" align="right" valign="top"><a id="a5fffc3e3ab3352f294f3f73c396e9c1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColPosition</b> (int col_position)</td></tr>
<tr class="separator:a5fffc3e3ab3352f294f3f73c396e9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e8b2920952a98025eb84dfc44c675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_chess_piece.html#af63e8b2920952a98025eb84dfc44c675">killed</a> ()</td></tr>
<tr class="separator:af63e8b2920952a98025eb84dfc44c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2e36cd7ff61ab2f51e03c4f181140"><td class="memItemLeft" align="right" valign="top"><a id="a9fc2e36cd7ff61ab2f51e03c4f181140"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9fc2e36cd7ff61ab2f51e03c4f181140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8db5834e2d3e395031c9c79a39828f"><td class="memItemLeft" align="right" valign="top"><a id="a8c8db5834e2d3e395031c9c79a39828f"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkRule</b> (int row_position, int col_position)</td></tr>
<tr class="separator:a8c8db5834e2d3e395031c9c79a39828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3b13a52055cb3a6cb94014067364e"><td class="memItemLeft" align="right" valign="top"><a id="a8df3b13a52055cb3a6cb94014067364e"></a>
abstract ArrayList&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPossiblePositions</b> ()</td></tr>
<tr class="separator:a8df3b13a52055cb3a6cb94014067364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3075cf14a9ea3e96f9905e1e8e4736ba"><td class="memItemLeft" align="right" valign="top"><a id="a3075cf14a9ea3e96f9905e1e8e4736ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a3075cf14a9ea3e96f9905e1e8e4736ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404216f935e88109beded323b7169a52"><td class="memItemLeft" align="right" valign="top"><a id="a404216f935e88109beded323b7169a52"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a404216f935e88109beded323b7169a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89844c211ec5e857ea388f93dec641"><td class="memItemLeft" align="right" valign="top"><a id="aec89844c211ec5e857ea388f93dec641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row_position</b></td></tr>
<tr class="separator:aec89844c211ec5e857ea388f93dec641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e810e133e206583f8242db0f6bc75dc"><td class="memItemLeft" align="right" valign="top"><a id="a7e810e133e206583f8242db0f6bc75dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col_position</b></td></tr>
<tr class="separator:a7e810e133e206583f8242db0f6bc75dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790010a9ec1e5408151a241ad7fbac40"><td class="memItemLeft" align="right" valign="top"><a id="a790010a9ec1e5408151a241ad7fbac40"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>captured</b></td></tr>
<tr class="separator:a790010a9ec1e5408151a241ad7fbac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb413c34996697a8852d8026348a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb413c34996697a8852d8026348a870">&#9670;&nbsp;</a></span>getRowPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chessPieces.ChessPiece.getRowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Protected method for other classes to use </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af63e8b2920952a98025eb84dfc44c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e8b2920952a98025eb84dfc44c675">&#9670;&nbsp;</a></span>killed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessPieces.ChessPiece.killed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When this chess piece is captured, delete it from the board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/chessPieces/ChessPiece.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
