<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chessTests.ChessPieceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chessTests</b></li><li class="navelem"><a class="el" href="classchess_tests_1_1_chess_piece_test.html">ChessPieceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchess_tests_1_1_chess_piece_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chessTests.ChessPieceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b30c1f13f94152ca594f70c8ade20b1"><td class="memItemLeft" align="right" valign="top"><a id="a0b30c1f13f94152ca594f70c8ade20b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pieceContructorTest</b> ()  throws Exception</td></tr>
<tr class="separator:a0b30c1f13f94152ca594f70c8ade20b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5737f78d619cbe613e29f90ea27e98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_tests_1_1_chess_piece_test.html#ac5737f78d619cbe613e29f90ea27e98f">pieceSetTest</a> ()  throws Exception</td></tr>
<tr class="separator:ac5737f78d619cbe613e29f90ea27e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab20869b28353178884babc50640def"><td class="memItemLeft" align="right" valign="top"><a id="abab20869b28353178884babc50640def"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pieceRuleTest</b> ()  throws Exception</td></tr>
<tr class="separator:abab20869b28353178884babc50640def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59982f0319b68ca6b62057d061afb762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_tests_1_1_chess_piece_test.html#a59982f0319b68ca6b62057d061afb762">pieceInBoardTest</a> ()  throws Exception</td></tr>
<tr class="separator:a59982f0319b68ca6b62057d061afb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59982f0319b68ca6b62057d061afb762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59982f0319b68ca6b62057d061afb762">&#9670;&nbsp;</a></span>pieceInBoardTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessTests.ChessPieceTest.pieceInBoardTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User intends to move a piece off board. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5737f78d619cbe613e29f90ea27e98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5737f78d619cbe613e29f90ea27e98f">&#9670;&nbsp;</a></span>pieceSetTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessTests.ChessPieceTest.pieceSetTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User intends to move a piece to valid empty space. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/chessTests/ChessPieceTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
