<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechess_board.html">chessBoard</a></li><li class="navelem"><a class="el" href="classchess_board_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chessBoard.Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a22f4b93edd9167eba25213c376b76680">Board</a>()</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a3c97c91ad60e17a9196663827fe9ab5e">checkmate</a>()</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a05ebc940fda9817b0c2b5cb5c8e8347b">checkmateHelper</a>(int player)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a4745d2421ba288848cd4da8a741460db">getCurrentTurn</a>()</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#afe038863a9781eab41467b56df5a9096">getKing</a>(int player)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a482a8501881ed63644b25982142583d5">getKingPosition</a>(int player)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a57f78442bc647f610e70f17acbf043be">getOpponentPieces</a>(int player)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a5fd4e61f4d95df2ee8979f1c39310ce7">getPieceAt</a>(int row_position, int col_position)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a1d0bace033689da532b49ab02320bdbe">isInBoard</a>(int row_position, int col_position)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a1a53c8899843ff4409c0ce0e6ec35900">isInCheck</a>(int player)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a4382ed91c48a316d631bcb709ab1c7f0">killPiece</a>(int row_position, int col_position)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a019a1d66626479f7fec15530b370cbed">moveHelper</a>(ChessPiece chessPiece, int row_position, int col_position)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a43c19164ee867e4922c5460bd3a1cfd5">moveTo</a>(ChessPiece chessPiece, int row_position, int col_position)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a7c10a7ed99a1a761b1d4ae3ec51c22c2">setTurn</a>(int turn)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIZE</b> (defined in <a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a>)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turn</b> (defined in <a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a>)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchess_board_1_1_board.html#a601235f2aec8c70c1e620b26d096ab8a">validMoveFilter</a>(int player, ChessPiece chessPiece)</td><td class="entry"><a class="el" href="classchess_board_1_1_board.html">chessBoard.Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
