<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chessPieces.Knight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechess_pieces.html">chessPieces</a></li><li class="navelem"><a class="el" href="classchess_pieces_1_1_knight.html">Knight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchess_pieces_1_1_knight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chessPieces.Knight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chessPieces.Knight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchess_pieces_1_1_knight.png" usemap="#chessPieces.Knight_map" alt=""/>
  <map id="chessPieces.Knight_map" name="chessPieces.Knight_map">
<area href="classchess_pieces_1_1_chess_piece.html" alt="chessPieces.ChessPiece" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc437f36433968144f3331cfbb870ac"><td class="memItemLeft" align="right" valign="top"><a id="a9dc437f36433968144f3331cfbb870ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Knight</b> (int player, int row_position, int col_position)</td></tr>
<tr class="separator:a9dc437f36433968144f3331cfbb870ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128f7b61750e3f5598af558950e8176"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_knight.html#a6128f7b61750e3f5598af558950e8176">checkRule</a> (int row_position, int col_position)</td></tr>
<tr class="separator:a6128f7b61750e3f5598af558950e8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962f4c0e3975950d713d984cc05db72b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_knight.html#a962f4c0e3975950d713d984cc05db72b">getNextPossiblePositions</a> ()</td></tr>
<tr class="separator:a962f4c0e3975950d713d984cc05db72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchess_pieces_1_1_chess_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchess_pieces_1_1_chess_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td></tr>
<tr class="memitem:aca9847a8487ec0e5382d2a16b1ba115a inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="aca9847a8487ec0e5382d2a16b1ba115a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessPiece</b> (int player, int row_position, int col_position)</td></tr>
<tr class="separator:aca9847a8487ec0e5382d2a16b1ba115a inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb413c34996697a8852d8026348a870 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_chess_piece.html#abdb413c34996697a8852d8026348a870">getRowPosition</a> ()</td></tr>
<tr class="separator:abdb413c34996697a8852d8026348a870 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956c711fd808c82de9673b45dd5a9cd inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a1956c711fd808c82de9673b45dd5a9cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColPosition</b> ()</td></tr>
<tr class="separator:a1956c711fd808c82de9673b45dd5a9cd inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e487054a20fafd97fca6c5e3f06e5 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="ab14e487054a20fafd97fca6c5e3f06e5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCaptured</b> ()</td></tr>
<tr class="separator:ab14e487054a20fafd97fca6c5e3f06e5 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d8c91b640666f3d8d912430171f4e inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a349d8c91b640666f3d8d912430171f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer</b> ()</td></tr>
<tr class="separator:a349d8c91b640666f3d8d912430171f4e inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b9d2f203e4eec67195c7c66e2eaea inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="aaf1b9d2f203e4eec67195c7c66e2eaea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRowPosition</b> (int row_position)</td></tr>
<tr class="separator:aaf1b9d2f203e4eec67195c7c66e2eaea inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fffc3e3ab3352f294f3f73c396e9c1d inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a5fffc3e3ab3352f294f3f73c396e9c1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColPosition</b> (int col_position)</td></tr>
<tr class="separator:a5fffc3e3ab3352f294f3f73c396e9c1d inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e8b2920952a98025eb84dfc44c675 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchess_pieces_1_1_chess_piece.html#af63e8b2920952a98025eb84dfc44c675">killed</a> ()</td></tr>
<tr class="separator:af63e8b2920952a98025eb84dfc44c675 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2e36cd7ff61ab2f51e03c4f181140 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a9fc2e36cd7ff61ab2f51e03c4f181140"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9fc2e36cd7ff61ab2f51e03c4f181140 inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8db5834e2d3e395031c9c79a39828f inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a8c8db5834e2d3e395031c9c79a39828f"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkRule</b> (int row_position, int col_position)</td></tr>
<tr class="separator:a8c8db5834e2d3e395031c9c79a39828f inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3b13a52055cb3a6cb94014067364e inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a8df3b13a52055cb3a6cb94014067364e"></a>
abstract ArrayList&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPossiblePositions</b> ()</td></tr>
<tr class="separator:a8df3b13a52055cb3a6cb94014067364e inherit pub_methods_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classchess_pieces_1_1_chess_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchess_pieces_1_1_chess_piece')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchess_pieces_1_1_chess_piece.html">chessPieces.ChessPiece</a></td></tr>
<tr class="memitem:a3075cf14a9ea3e96f9905e1e8e4736ba inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a3075cf14a9ea3e96f9905e1e8e4736ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a3075cf14a9ea3e96f9905e1e8e4736ba inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404216f935e88109beded323b7169a52 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a404216f935e88109beded323b7169a52"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a404216f935e88109beded323b7169a52 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89844c211ec5e857ea388f93dec641 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="aec89844c211ec5e857ea388f93dec641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row_position</b></td></tr>
<tr class="separator:aec89844c211ec5e857ea388f93dec641 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e810e133e206583f8242db0f6bc75dc inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a7e810e133e206583f8242db0f6bc75dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col_position</b></td></tr>
<tr class="separator:a7e810e133e206583f8242db0f6bc75dc inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790010a9ec1e5408151a241ad7fbac40 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="a790010a9ec1e5408151a241ad7fbac40"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>captured</b></td></tr>
<tr class="separator:a790010a9ec1e5408151a241ad7fbac40 inherit pro_attribs_classchess_pieces_1_1_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6128f7b61750e3f5598af558950e8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6128f7b61750e3f5598af558950e8176">&#9670;&nbsp;</a></span>checkRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean chessPieces.Knight.checkRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if new position satisfies a vertical or horizontal 'L'. </p>

</div>
</div>
<a id="a962f4c0e3975950d713d984cc05db72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962f4c0e3975950d713d984cc05db72b">&#9670;&nbsp;</a></span>getNextPossiblePositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;int[]&gt; chessPieces.Knight.getNextPossiblePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function doesn't know about board conditions other than if a position is in board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/chessPieces/Knight.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
