<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="classchess_board_1_1_board.html#a22f4b93edd9167eba25213c376b76680">chessBoard.Board</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkmate()
: <a class="el" href="classchess_board_1_1_board.html#a3c97c91ad60e17a9196663827fe9ab5e">chessBoard.Board</a>
</li>
<li>checkmateHelper()
: <a class="el" href="classchess_board_1_1_board.html#a05ebc940fda9817b0c2b5cb5c8e8347b">chessBoard.Board</a>
</li>
<li>checkRule()
: <a class="el" href="classchess_pieces_1_1_bishop.html#a89a7baed811029b61bb663b9ef271474">chessPieces.Bishop</a>
, <a class="el" href="classchess_pieces_1_1_custom_hopper.html#a9de2693d812de5376d1512e2424731ab">chessPieces.CustomHopper</a>
, <a class="el" href="classchess_pieces_1_1_custom_nightrider.html#adc28ea50fc663bd8846107b4a7b0a5bf">chessPieces.CustomNightrider</a>
, <a class="el" href="classchess_pieces_1_1_king.html#ac456b043dee627335edfc6ca452f8e61">chessPieces.King</a>
, <a class="el" href="classchess_pieces_1_1_knight.html#a6128f7b61750e3f5598af558950e8176">chessPieces.Knight</a>
, <a class="el" href="classchess_pieces_1_1_queen.html#aed3b9c2b21cf90526473552e43473bce">chessPieces.Queen</a>
, <a class="el" href="classchess_pieces_1_1_rook.html#a80d4b7c3b01455715528c6eae36206be">chessPieces.Rook</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentTurn()
: <a class="el" href="classchess_board_1_1_board.html#a4745d2421ba288848cd4da8a741460db">chessBoard.Board</a>
</li>
<li>getKing()
: <a class="el" href="classchess_board_1_1_board.html#afe038863a9781eab41467b56df5a9096">chessBoard.Board</a>
</li>
<li>getKingPosition()
: <a class="el" href="classchess_board_1_1_board.html#a482a8501881ed63644b25982142583d5">chessBoard.Board</a>
</li>
<li>getNextPossiblePositions()
: <a class="el" href="classchess_pieces_1_1_custom_hopper.html#a59c6224fe25a68c8e36c33b1a9ee3b34">chessPieces.CustomHopper</a>
, <a class="el" href="classchess_pieces_1_1_custom_nightrider.html#acfa60db9c092f6c23d45f06705d3589f">chessPieces.CustomNightrider</a>
, <a class="el" href="classchess_pieces_1_1_knight.html#a962f4c0e3975950d713d984cc05db72b">chessPieces.Knight</a>
</li>
<li>getOpponentPieces()
: <a class="el" href="classchess_board_1_1_board.html#a57f78442bc647f610e70f17acbf043be">chessBoard.Board</a>
</li>
<li>getPieceAt()
: <a class="el" href="classchess_board_1_1_board.html#a5fd4e61f4d95df2ee8979f1c39310ce7">chessBoard.Board</a>
</li>
<li>getRowPosition()
: <a class="el" href="classchess_pieces_1_1_chess_piece.html#abdb413c34996697a8852d8026348a870">chessPieces.ChessPiece</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initiateBoard()
: <a class="el" href="classchess_tests_1_1_board_test.html#a7a276983800089da009215ae21ec81a2">chessTests.BoardTest</a>
</li>
<li>isInBoard()
: <a class="el" href="classchess_board_1_1_board.html#a1d0bace033689da532b49ab02320bdbe">chessBoard.Board</a>
</li>
<li>isInCheck()
: <a class="el" href="classchess_board_1_1_board.html#a1a53c8899843ff4409c0ce0e6ec35900">chessBoard.Board</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>killed()
: <a class="el" href="classchess_pieces_1_1_chess_piece.html#af63e8b2920952a98025eb84dfc44c675">chessPieces.ChessPiece</a>
</li>
<li>killPiece()
: <a class="el" href="classchess_board_1_1_board.html#a4382ed91c48a316d631bcb709ab1c7f0">chessBoard.Board</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveHelper()
: <a class="el" href="classchess_board_1_1_board.html#a019a1d66626479f7fec15530b370cbed">chessBoard.Board</a>
</li>
<li>moveTo()
: <a class="el" href="classchess_board_1_1_board.html#a43c19164ee867e4922c5460bd3a1cfd5">chessBoard.Board</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pieceInBoardTest()
: <a class="el" href="classchess_tests_1_1_chess_piece_test.html#a59982f0319b68ca6b62057d061afb762">chessTests.ChessPieceTest</a>
</li>
<li>pieceSetTest()
: <a class="el" href="classchess_tests_1_1_chess_piece_test.html#ac5737f78d619cbe613e29f90ea27e98f">chessTests.ChessPieceTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setTurn()
: <a class="el" href="classchess_board_1_1_board.html#a7c10a7ed99a1a761b1d4ae3ec51c22c2">chessBoard.Board</a>
</li>
<li>simpleNightPosTest()
: <a class="el" href="classchess_tests_1_1_customer_piece_test.html#ae75a7841dce444243d4a42e24671c86c">chessTests.CustomerPieceTest</a>
</li>
<li>simpleNightRuleTest()
: <a class="el" href="classchess_tests_1_1_customer_piece_test.html#a132594c1a8df7a0a0c401ee6a0cb4ec4">chessTests.CustomerPieceTest</a>
</li>
<li>StaticGUI()
: <a class="el" href="classgraph_g_u_i_1_1_static_g_u_i.html#a929b87266d09c07732a0b637ed565094">graphGUI.StaticGUI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validMoveFilter()
: <a class="el" href="classchess_board_1_1_board.html#a601235f2aec8c70c1e620b26d096ab8a">chessBoard.Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
